[dbconfig]
dbdefault=config
watch=2

[config]
url=jdbc:mysql://m.local:3307/albb_config?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000

[dyfh]
url=jdbc:mysql://m.local:3307/albb_dyfh?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000

[albb]
url=jdbc:mysql://m.local:3307/albb_1688?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000

[stat]
url=jdbc:mysql://m.local:3307/albb_stat?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000

[pay]
url=jdbc:mysql://m.local:3307/albb_pay?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000

[waybill]
url=jdbc:mysql://m.local:3307/albb_waybill?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=30
driver=org.gjt.mm.mysql.Driver
activetime=20000

[tp]
url=jdbc:mysql://m.local:3307/fhd_tp?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456qqq
maxconn=10
driver=org.gjt.mm.mysql.Driver
activetime=20000